{
  "name": "caption-graphics-studio",
  "version": "1.0.0",
  "description": "Premiere Pro UXP panel that turns a transcript into timed, styled caption graphics on the timeline.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=dist/main.js --format=iife --external:premierepro --external:uxp --log-level=info",
    "build:watch": "esbuild src/main.js --bundle --outfile=dist/main.js --format=iife --external:premierepro --external:uxp --watch",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
